erDiagram
Benutzer {
    id int PK
    benutzername string
    email string
    passwort string
    xp int
    profilBildId int
    hintergrundBildId int FK
    bannerBildId int FK
    akzentFarbe string
}
Kommentar {
    id int PK
    text string
    likes int
    benutzerId int FK
    beitragId int FK
}
Community {
    id int PK
    name string
    profilBildId int FK
    hintergrundBildId int FK
    bannerBildId int FK
    adminBenutzerId int FK
}
Beitrag {
    id int PK
    titel string
    text string
    bildId int FK
    likes int
    benutzerId int FK
    communityId int FK
}
Bild {
    id int PK
    pfad string
    hash string
}

%% Beziehungen
Kommentar }o--o| Benutzer : "gehört zu"
Kommentar ||--o| Beitrag : "gehört zu"
Benutzer }|--|| Bild : "Profil"
Benutzer }|--|| Bild : "Banner"
Benutzer }|--|| Bild : "Hintergrund"
Beitrag }o--o| Benutzer : "erstellt von"
Beitrag }o--o| Community : "gehört zu"
Beitrag |o--o| Bild : "enthält"
Community ||--o| Benutzer : "Admin"
Community }|--|| Bild : "Profil"
Community }|--|| Bild : "Banner"
Community }|--|| Bild : "Hintergrund"

