erDiagram
User {
    id int PK
    username string
    email string
    password string
    bio string
    xp int
    profileImageId int
    backgroundImageId int FK
    bannerImageId int FK
    accentColor string
    createdAt datetime
    updatedAt datetime
}
Comment {
    id int PK
    text string
    likes int
    userId int FK
    postId int FK
    createdAt datetime
    updatedAt datetime
}
Community {
    id int PK
    name string
    profileImageId int FK
    backgroundImageId int FK
    bannerImageId int FK
    adminUserId int FK
    createdAt datetime
    updatedAt datetime
}
Post {
    id int PK
    title string
    text string
    imageId int FK
    likes int
    userId int FK
    communityId int FK
    createdAt datetime
    updatedAt datetime
}
Image {
    id int PK
    path string
    hash string
}
Award {
    id int PK
    name string
    awardImageId int FK
}

%% Relationships
Comment }o--|| User : "has"
Comment }o--|| Post : "has"
User }|--|| Image : "profile"
User }|--|| Image : "banner"
User }|--|| Image : "background"
Award }o--o{ User : "has"
Image ||--|{ Award : "has"
Post }o--|| User : "created"
Post }o--o| Community : "belongs to"
Post }|--o| Image : "has"
Community }o--|{ User : "member"
Community |o--|| User : "admin"
Community }|--|| Image : "profile"
Community }|--|| Image : "banner"
Community }|--|| Image : "background"
