erDiagram
User {
    id int PK
    username string
    email string
    password string
    xp int
    profileImageId int
    backgroundImageId int FK
    bannerImageId int FK
    accentColor string
}
Comment {
    id int PK
    text string
    likes int
    userId int FK
    postId int FK
}
Community {
    id int PK
    name string
    profileImageId int FK
    backgroundImageId int FK
    bannerImageId int FK
    adminUserId int FK
}
Post {
    id int PK
    title string
    text string
    imageId int FK
    likes int
    userId int FK
    communityId int FK
}
Image {
    id int PK
    path string
    hash string
}

%% Relationships
Comment }o--o| User : "belongs to"
Comment ||--o| Post : "belongs to"
User }|--|| Image : "profile"
User }|--|| Image : "banner"
User }|--|| Image : "background"
Post }o--o| User : "created by"
Post }o--o| Community : "belongs to"
Post |o--o| Image : "has"
Community ||--o| User : "admin"
Community }|--|| Image : "profile"
Community }|--|| Image : "banner"
Community }|--|| Image : "background"
